example/proto/events/events.proto

syntax = "proto3";

package events;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "pb/events";

service EventValidators {
    rpc Push (PushNotificationEventDataReq) returns (.google.protobuf.Empty) {}
}

message PushNotificationEventDataReq {
    string event_type = 1;
    .google.protobuf.Any RequestData = 2;
    .google.protobuf.Any ResponseData = 3;
    .google.protobuf.Timestamp created_on = 4;
    string user_id = 5;
}
